spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-boot
spring.datasource.username=konkos
spring.datasource.password=DemoAccount123!@#
spring.jpa.show-sql=true

# application.yml

#spring:
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#  datasource:
#    username: konkos
#    password: DemoAccount123!@#
#    url: jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-boot